# emc

emc/: README.md  pom.xml  test.sql  存储层选型.md  技术选型.md  架构设计.md  缓存一致性.docx  重构规划
emc/emc-admin/: pom.xml
emc/emc-admin/src/main/java/com/macro/emc/: EmcAdminApplication.java
emc/emc-admin/src/main/java/com/macro/emc/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
emc/emc-admin/src/main/java/com/macro/emc/validator/: FlagValidator.java  FlagValidatorClass.java
emc/emc-admin/src/main/resources/: application.yml
emc/emc-admin/src/test/com/macro/mall/: PmsDaoTests.java
emc/emc-auth/: pom.xml
emc/emc-auth/src/main/java/com/macro/emc/auth/: EmcAuthApplication.java
emc/emc-auth/src/main/java/com/macro/emc/auth/config/: SwaggerConfig.java  WebSecurityConfig.java
emc/emc-auth/src/main/java/com/macro/emc/auth/constant/: MessageConstant.java
emc/emc-auth/src/main/java/com/macro/emc/auth/service/: UmsAdminService.java  UmsMemberService.java
emc/emc-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
emc/emc-common/: pom.xml
emc/emc-common/src/main/java/com/macro/emc/common/annotation/: CacheException.java
emc/emc-common/src/main/java/com/macro/emc/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
emc/emc-common/src/main/java/com/macro/emc/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
emc/emc-common/src/main/java/com/macro/emc/common/constant/: AuthConstant.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  QuotationsConstant.java  ScheduleConstants.java  TransactionConstant.java  UserConstants.java
emc/emc-common/src/main/java/com/macro/emc/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
emc/emc-common/src/main/java/com/macro/emc/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
emc/emc-common/src/main/java/com/macro/emc/common/log/: WebLogAspect.java
emc/emc-common/src/main/resources/: logback-spring.xml
emc/emc-demo/: pom.xml
emc/emc-demo/src/main/java/com/macro/emc/: EmcDemoApplication.java
emc/emc-demo/src/main/resources/: application.yml  bootstrap.yml
emc/emc-demo/src/test/java/com/macro/emc/: EmcTestApplicationTests.java
emc/emc-gateway/: .gitignore  pom.xml
emc/emc-gateway/src/main/java/com/macro/emc/: EmcGatewayApplication.java
emc/emc-gateway/src/main/java/com/macro/emc/authorization/: AuthorizationManager.java
emc/emc-gateway/src/main/java/com/macro/emc/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
emc/emc-gateway/src/main/java/com/macro/emc/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
emc/emc-gateway/src/main/java/com/macro/emc/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
emc/emc-gateway/src/main/java/com/macro/emc/handler/: SwaggerHandler.java
emc/emc-gateway/src/main/resources/: application.yml  bootstrap.yml
emc/emc-gateway/src/test/java/com/macro/emc/: MallGatewayApplicationTests.java
emc/emc-mbg/: .gitignore  pom.xml
emc/emc-mbg/src/main/java/com/macro/emc/: CommentGenerator.java  Generator.java  MybatisPlusCodeGenerator.java
emc/emc-mbg/src/main/java/com/macro/emc/mapper/: UmsMemberMapper.java
emc/emc-mbg/src/main/java/com/macro/emc/model/: UmsMember.java
emc/emc-mbg/src/main/resources/: generator.properties  generatorConfig.xml
emc/emc-mbg/src/main/resources/com/macro/emc/mapper/: UmsMemberMapper.xml
emc/emc-monitor/: pom.xml
emc/emc-monitor/src/main/java/com/macro/emc/: EmcMonitorApplication.java
emc/emc-monitor/src/main/java/com/macro/emc/config/: SecuritySecureConfig.java
emc/emc-monitor/src/main/resources/: application-dev.yml  application.yml
emc/emc-monitor/src/test/java/com/macro/emc/: MallMonitorApplicationTests.java
emc/emc-portal/: pom.xml
emc/emc-portal/src/main/java/com/macro/emc/portal/: EmcPortalApplication.java
emc/emc-portal/src/main/java/com/macro/emc/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  KafkaProducer.java  OrderTimeOutCancelTask.java  SpringBootConsumer.java  SpringBootProducer.java  TopicComponent.java
emc/emc-portal/src/main/java/com/macro/emc/portal/config/: DataSourceConfig.java  DbMyDb1Config.java  DbMyDb2Config.java  ExtRocketMQTemplate.java  JacksonConfig.java  MyBatisConfig.java  MyTransactionImpl.java  MybatisInterceptor.java  RabbitMqConfig.java  RedisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
emc/emc-portal/src/main/java/com/macro/emc/portal/controller/: OmsCartItemController.java  TestController.java
emc/emc-portal/src/main/java/com/macro/emc/portal/domain/: MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderReturnApplyParam.java  OrderParam.java  QueueEnum.java
emc/emc-portal/src/main/java/com/macro/emc/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
emc/emc-portal/src/main/java/com/macro/emc/portal/service/: AuthService.java  OmsPortalOrderService.java  UmsMemberCacheService.java  UmsMemberService.java
emc/emc-portal/src/main/java/com/macro/emc/portal/service/impl/: OmsPortalOrderServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java
emc/emc-portal/src/main/java/com/macro/emc/portal/util/: DateUtil.java
emc/emc-portal/src/main/resources/: application.yml  bootstrap.yml
emc/emc-portal/src/test/java/com/macro/emc/portal/: AmqpMqApplicationTests.java  MongodbApplicationTests.java  MysqlApplicationTests.java  MysqlRedisApplicationTests.java  RSAEncrypt.java  RedisApplicationTests.java  TronServiceTest.java
emc/emc-search/: pom.xml
emc/emc-search/src/main/java/com/macro/emc/search/: EmcSearchApplication.java
emc/emc-search/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
emc/emc-search/src/main/resources/dao/: EsProductDao.xml
emc/emc-search/src/test/java/com/macro/emc/search/: MallSearchApplicationTests.java
(+34 files in other folders)
